# AgentWeb

./: .gitignore  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: activity_web.xml  fragment_agentweb.xml  toorbar_main.xml
sample/src/main/res/values/: strings.xml
